# MyRpc

./: README.md  pom.xml
custom-protocol-demo/: pom.xml
custom-protocol-demo/src/main/java/cn/antsing/protocol/: Client.java  ClientHandler.java  Consumer.java  HelloService.java  IHello.java  InvocationInput.java  MyProtocol.java  MyProtocolDecoder.java  MyProtocolEncoder.java  ResultContainer.java  RpcClient.java  RpcClientMain.java  SerializeUtils.java  Server.java  ServerHandler.java
schema-demo/: README.md  pom.xml
schema-demo/src/main/java/cn/antsing/demo/schema/: Main.java  MynsBeanDefinitionParser.java  MynsNamespaceHandler.java  SimpleDateFormatBeanDefinitionParser.java
schema-demo/src/main/java/cn/antsing/demo/schema/nesting/: Main.java
schema-demo/src/main/java/cn/antsing/demo/schema/nesting/bean/: Component.java
schema-demo/src/main/java/cn/antsing/demo/schema/nesting/factorybean/: ComponentFactoryBean.java
schema-demo/src/main/java/cn/antsing/demo/schema/nesting/namespacehandler/: ComponentNamespaceHandler.java
schema-demo/src/main/java/cn/antsing/demo/schema/nesting/namespacehandler/beanparser/: ComponentBeanDefinitionParser.java
schema-demo/src/main/resources/: spring.xml
simplest-rpc/: pom.xml
simplest-rpc/src/main/java/cn/antsing/rpc/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
spi-demo/: pom.xml
spi-demo/spi-adaptive/: pom.xml
spi-demo/spi-adaptive/src/main/java/an/antsing/spi/adaptive/entiy/: Car.java  RaceCar.java  Wheel.java
spi-demo/spi-adaptive/src/main/java/an/antsing/spi/adaptive/inter/: CarMaker.java  WheelMaker.java
spi-demo/spi-adaptive/src/main/java/an/antsing/spi/adaptive/inter/adpa/: AdaptiveWheelmaker.java
spi-demo/spi-adaptive/src/main/java/an/antsing/spi/adaptive/inter/impl/: RaceCarMaker.java
spi-demo/spi-api/: pom.xml
spi-demo/spi-api/src/main/java/cn/antsing/spi/api/: IDao.java  IService.java  Robot.java
spi-demo/spi-client/: pom.xml
spi-demo/spi-client/src/main/assembly/: assembly.xml
spi-demo/spi-client/src/main/java/cn/antsing/spi/client/: Main.java
spi-demo/spi-client/src/test/java/spi/: DubboSPITest.java  JdkSpiTest.java
spi-demo/spi-dubbo/: pom.xml
spi-demo/spi-dubbo/src/main/java/cn/antsing/spi/: Adaptive1IDao.java  AdaptiveIDao.java  DaoImpl.java  DaoImpl1.java  OptimusPrime.java  ServiceImpl.java
spi-demo/spi-dubbo/src/main/resources/: log4j.xml
spi-demo/spi-dubbo/src/test/java/: DubboSPITest.java
spi-demo/spi-jdk/: pom.xml
spi-demo/spi-jdk/src/main/java/cn/antsing/spi/: Bumblebee.java
spi-demo/spi-jdk/src/test/java/cn/antsing/spi/: ReflectTest.java
syq-rpc-framework/: README.md  pom.xml  rpc框架设计.md  rpc系统设计目标以及技术支持.md
syq-rpc-framework/src/main/java/cn/antsing/rpc/common/: CglibMethodInvocation.java  Constants.java  InvocationInput.java  MethodInvocation.java  ServiceContainer.java  SyqProtocol.java
syq-rpc-framework/src/main/java/cn/antsing/rpc/cosumer/: CosumerRefer.java  NettyRpcRequest.java  ResultContainer.java  RpcRequest.java
syq-rpc-framework/src/main/java/cn/antsing/rpc/exception/: CodecException.java
syq-rpc-framework/src/main/java/cn/antsing/rpc/producer/: Expose.java  ProducerExpose.java
syq-rpc-framework/src/main/java/cn/antsing/rpc/schema/: Consumer.java  ConsumerBeanDefParser.java  ConsumerNamespaceHandler.java  Producer.java  ProducerBeanDefParser.java  ProducerNamespaceHandler.java  SyqNamespaceHandler.java
syq-rpc-framework/src/main/java/cn/antsing/rpc/tcp/: TcpClient.java  TcpIO.java  TcpServer.java
syq-rpc-framework/src/main/java/cn/antsing/rpc/tcp/netty/: HelloService.java  IHello.java  NettyClientHandler.java  NettyServerHandler.java  NettyTcpClient.java  NettyTcpServer.java
syq-rpc-framework/src/main/java/cn/antsing/rpc/tcp/netty/codec/: SyqDecoder.java  SyqEncoder.java
syq-rpc-framework/src/main/java/cn/antsing/rpc/util/: SerializeUtils.java
syq-rpc-framework/src/test/java/cn/antsing/rpc/schema/: SchemaTest.java
syq-rpc-framework/src/test/java/cn/antsing/rpc/tcp/netty/codec/: HelloService.java  IHello.java  SyqDecoderTest.java  TestClient.java  TestServer.java  TestServerAndClient.java
syq-rpc-framework/src/test/resources/: SchemaTest.xml
transient-demo/: pom.xml  readme.md
transient-demo/src/main/java/cn/antsing/transiento/: Main.java
